asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0
django-admin-interface==0.28.1
django-colorfield==0.11.0
django-cors-headers==4.3.1
django-resized==1.0.2
django-sslserver==0.22
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
gunicorn==22.0.0
idna==3.6
mercadopago==2.2.1
packaging==24.1
pillow==10.2.0
PyJWT==2.8.0
python-slugify==8.0.1
pytz==2023.3.post1
requests==2.31.0
sqlparse==0.4.4
text-unidecode==1.3
typing_extensions==4.9.0
urllib3==2.1.0
whitenoise==6.7.0
